# .env

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=abhi123
DB_NAME=ituserdb

DB_HOST=mysql-db-container
DB_USER=admin
DB_PASSWORD=Admin-123
DB_NAME=ccituserdb


AWS_ACCESS_KEY_ID=change
#AWS_SECRET_ACCESS_KEY=change
#S3_BUCKET=your-bucket-name
S3_REGION=bucket-reion
Environment=1 # 0 - Local 1 - Cloud without KMS
