# .env

DB_HOST=mysql           # Use 'mysql' if you're using Docker Compose
DB_USER=root                # Replace with your DB username
DB_PASSWORD=abhiram123    # Replace with your DB password
DB_NAME=abhiram

DB_HOST=mysql-db-container
DB_USER=admin
DB_PASSWORD=Admin-123
DB_NAME=abhiram

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET=abhiram.terraform.mybucket.backup
S3_REGION=us-east-1
Environment=1 # 0 - Local 1 - Cloud without KMS
